MONGO_URL = mongodb+srv://akasha:542443338@cluster0.7oeo8.mongodb.net/akasha?retryWrites=true&w=majority
PASS_SEC = belemellima
JWT_SEC = belemellima
STRIPE_APP_KEY = sk_test_51JliJYD0ABxF7HBvIvoHt3uU1VE3JE5N68HJSha4xjF0e2x4LNECUEbNIz4bYbl3hR2sktWowFhfGMkfY0UCaDeH00pGhtoPGj